libdlrestrictions.so.1 libdlrestrictions1 #MINVER#
* Build-Depends-Package: libdlrestrictions-dev
 dlr_check_file_compatibility@libdlrestrictions.so.1 0.14
 dlr_dlopen_extended@libdlrestrictions.so.1 0.14
 dlr_error@libdlrestrictions.so.1 0.14
 dlr_get_symbol_name@libdlrestrictions.so.1 0.14
 dlr_print_pretty_error@libdlrestrictions.so.1 0.14
 dlr_set_symbol_name@libdlrestrictions.so.1 0.14
 dlr_snprintf_pretty_error@libdlrestrictions.so.1 0.14
 libdlrestrictions.so.1@libdlrestrictions.so.1 0.14
